spring.datasource.username=benjamin
spring.datasource.password=benjamin
spring.datasource.url=jdbc:postgresql://postgres:5432/benjamin

spring.security.oauth2.resourceserver\
.jwt.jwk-set-uri=http://localhost:8082/auth/realms/elmurzaev/protocol/openid-connect/certs

keycloak.host=http://localhost:8082/auth/admin/realms/elmurzaev
oauth2.registrationId=keycloak

spring.security.oauth2.client.registration.keycloak.client-id=admin-cli
spring.security.oauth2.client.registration.keycloak.=admin-cli
spring.security.oauth2.client.registration.keycloak.client-secret=jfRy3Co6hRyMEdTNZp1N6W2FmpkmLa5v
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.provider.keycloak.token-uri=\
  http://localhost:8082/auth/realms/elmurzaev/protocol/openid-connect/token