spring.datasource.username=benjamin
spring.datasource.password=benjamin
spring.datasource.url=jdbc:postgresql://postgres:5432/benjamin

spring.security.oauth2.resourceserver\
.jwt.jwk-set-uri=http://localhost:8082/auth/realms/elmurzaev/protocol/openid-connect/certs